<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32.CPP</ToolchainName>
    <ProjectGuid>{d2aeb1fb-905b-4c01-8020-0727f49187ca}</ProjectGuid>
    <avrdevice>AT32UC3B164</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AP_Controller</AssemblyName>
    <Name>AP_Controller</Name>
    <RootNamespace>AP_Controller</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>2.11.1</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName>AVR Dragon</ToolName>
      <ToolNumber>00A20000895B</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>49160</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp xmlns="">
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp xmlns="">
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
  <avr32gcccpp.compiler.miscellaneous.OtherFlags>-mrelax</avr32gcccpp.compiler.miscellaneous.OtherFlags>
  <avr32gcccpp.linker.general.DoNotUseStandardStartFiles>True</avr32gcccpp.linker.general.DoNotUseStandardStartFiles>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.miscellaneous.LinkerFlags>-Wl,-e,_trampoline</avr32gcccpp.linker.miscellaneous.LinkerFlags>
  <avr32gcccpp.assembler.general.AssemblerFlags>-mrelax</avr32gcccpp.assembler.general.AssemblerFlags>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcccpp.preprocessingassembler.general.AssemblerFlags>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="source" />
    <Folder Include="source\driver" />
    <Folder Include="source\driver\usb" />
    <Folder Include="source\startup" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="source\control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\define.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\sync.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\debug.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\gpio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\int.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\int.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\int_evba.x">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\ui.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\ui.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\usb\usb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\usb\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="source\driver\usb\usb_desc.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="source\driver\usb\usb_struct.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\xbee.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\driver\xbee.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\startup\Startup.x">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\startup\Trampoline.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="source\startup\Trampoline.x">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>