[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/My Documents/eagle/lbr/Board.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Connector.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Diode.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Filter.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Opamp.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Opto.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Oscillator.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Passive.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Speaker.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Switch.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Trans.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/Transistor.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/con-3M.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/con-Hirose.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/con-Molex.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/frames.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-AD.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-ATMEL.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Allegro.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Cypress.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Diodes.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Exar.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-FTDI.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Fairchild.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-ISSI.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-JRC.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-LT.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Macronix.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Maxim.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Microchip.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-National.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Renesas.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-SMSC.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-ST.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Semtech.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Silicon.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-TI.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Toshiba.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Vishay.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Xilinx.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-ams.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-package.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/supply1.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/supply2.lbr"
UsedLibrary="D:/My Documents/eagle/project/KIKS2013/BaseBoard/ProjectOnly.lbr"
UsedLibrary="D:/My Documents/eagle/lbr/ic-Altera.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 674 740"
State=1
Number=2
File="SerialKey.brd"
View="5.53198 28.8525 25.7407 39.5494"
WireWidths=" 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 1 2 0 0.4 0.5 0.25 0.2"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.3"
HoleDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 2.1"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.2"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=6
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=6
PolygonThermals=0
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21

[Win_2]
Type="Schematic Editor"
Loc="0 0 951 752"
State=1
Number=1
File="SerialKey.sch"
View="33.518 207.984 213.118 323.437"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 33.518 207.984 213.118 323.437"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="113 53 712 452"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
