; 記述フォーマット
; [ID]=[名前],[単位],[型](,[係数])
;
; スペースは無視されない
; 0〜31はシステムで使用

[Register]
### AVR32側 ###
100=Battery Voltage,V,fix,0.01
101=Gate Voltage,V,fix,0.00625
102=Capacitor Voltage,V,uint
110=Temperature,℃,fix,0.0625

150=Test1,,sint
151=Test2,,sint
152=Test3,,sint
153=Test4,,sint
154=Test5,,sint
155=Test6,,sint

200=Ball Detect,,bit

210=Motor1 Sensor,,bit,7
211=Motor2 Sensor,,bit,7
212=Motor3 Sensor,,bit,7
213=Motor4 Sensor,,bit,7
214=Motor5 Sensor,,bit,5
; モーターの回転数は、コアAの割り込み周期によって変わる
220=Motor1 Duty,,sint
221=Motor2 Duty,,sint
222=Motor3 Duty,,sint
223=Motor4 Duty,,sint
224=Motor5 Duty,,sint
230=Motor1 Speed,rpm,fix,1.0
231=Motor2 Speed,rpm,fix,1.0
232=Motor3 Speed,rpm,fix,1.0
233=Motor4 Speed,rpm,fix,1.0






### OMSP側 ###
500=MachineID,,sint

510=Controller Velocity,[m/s],fix,0.0000152587890625
511=Controller Direction,[deg],fix,0.001373291015625
512=Controller Rotation,[1/s],fix,0.0000152587890625
513=Controller Dribble,,sint
514=Controller Kick,,sint

; ±2g full scale
550=Acceleration X,g,fix,0.00006103515625
551=Acceleration Y,g,fix,0.00006103515625
552=Acceleration Z,g,fix,0.00006103515625
; ±2000deg/s full scale
553=Rotation X,deg/s,fix,0.06103515625
554=Rotation Y,deg/s,fix,0.06103515625
555=Rotation Z,deg/s,fix,0.06103515625






